<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Meléndez Rodríguez">
    <meta name="description" content="Página floristería Arteflor del Mercado de Santa María de la Cabeza">
    <meta name="keywords"
        content="Flores, Ramos, Plantas, Cactus, Rosas, Centos, Funerarios, Bodas, Coronas, Rosas, Domicilio, Decoraciones">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x.icon" href="./img/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/CSS TEORÍA/fontawesome/css/all.min.css">
    <title>Arteflor | Floristería Madrid</title>
</head>
<body>
    <header>
        <section id="header">
            <div>
                <p>Envío de flores en Madrid</p>
            </div>
            <div>
                <img id="logo" src="./img/logo.png" alt="logo arteflor">
            </div>
            <div>
                <p><i class="fas fa-search"></i> <i class="fas fa-shipping-fast"></i> <i class="fas fa-phone"></i> <i
                        class="fas fa-user"></i> </p>
            </div>
        </section>
    </header>
    <nav>
        <ul id="nav">
            <li> <a class="navnav" href="#cards" style="text-decoration:none">NAVIDAD</a> </li>
            <li> <a class="navnav" href="#cards" style="text-decoration:none">ROSAS</a> </li>
            <li> <a class="navnav" href="#cards" style="text-decoration:none">RAMOS</a> </li>
            <li> <a class="navnav" href="#cards" style="text-decoration:none">CENTROS</a> </li>
            <li> <a class="navnav" href="#cards" style="text-decoration:none">PLANTAS</a> </li>
            <li> <a class="navnav" href="#cards" style="text-decoration:none">CORONAS</a> </li>
            <li> <a class="navnav" href="#cards" style="text-decoration:none">DECORACIONES</a> </li>
            <li> <a class="navnav" href="#cards" style="text-decoration:none">BODAS</a> </li>
        </ul>
        <ul id="cesta">
            <li> Cesta / 0,00€ <i class="fas fa-shopping-bag"></i></li>
            <li></li>
        </ul>
    </nav>
    <main>
        <section class="portada">
            <div class="textoportada">
                <h1 class="titulo">ARTEFLOR MADRID</h1>
                <h2 class="subtitulo">FLORES A DOMICILIO</h2>
            </div>
        </section>
        <section class="seccionnosotros">
            <div class="nosotros">
                <span class="subtitulonosotros">SOBRE NOSOTROS</span>
                <h2 class="textonosotros">Más de 19 años de experiencia <br>en el sector floral </h2>
                <p class="textonosotros">Desde Arteflor Madrid sabemos que las flores son la opción ideal a la hora de
                    hacer un regalo, ya que nos ayudan a <br>expresar nuestros sentimientos en cualquier situación
                    especial. Ofrecemos un amplio catálogo de productos para <br> estas ocasiones en Atocha. Somos
                    expertos en el arte floral y contamos con servicio de repartos para poder enviar tus <br>flores a
                    cualquier parte de Madrid.</p>
                <a href="#cards" class="buttonnosotros" style="text-decoration:none">Ver flores </a>
            </div>
        </section>
        <section>
            <h2 class="bestsellers">NUESTROS BESTSELLERS</h2>
            <div id="cards" class="cards">
                <div class="productos">
                    <img class="cardsimg" src="img/11.jpg" alt="ramo Manchester">
                    <h3 class="cardsname">Manchester</h3>
                    <span class="cardsdescription">Crisantemo, Rosa, Astilbe, Limonium</span>
                    <span class="cardsprecio">29,99€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/33.jpg" alt="ramo Majestic">
                    <h3 class="cardsname">Majestic</h3>
                    <span class="cardsdescription">Rosa, Esquimia, Eryngium, Magnolia,<br> Astilbe, Eucalipto,
                        Verónica</span>
                    <span class="cardsprecio">55,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/44.jpg" alt="ramo Siempre Así">
                    <h3 class="cardsname">Siempre Así</h3>
                    <span class="cardsdescription">Flores secas</span>
                    <span class="cardsprecio">27,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/55.jpg" alt="ramo Eucalipto">
                    <h3 class="cardsname">Ramo de Eucalipto</h3>
                    <span class="cardsdescription">Eucalipto - Origen local</span>
                    <span class="cardsprecio">18,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/66.jpg" alt="ramo Flor de Pascua">
                    <h3 class="cardsname">Flor de Pascua</h3>
                    <span class="cardsdescription">Tamaño mediano - Origen local</span>
                    <span class="cardsprecio">26,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/77.jpg" alt="ramo Arlequino">
                    <h3 class="cardsname">Arlequino</h3>
                    <span class="cardsdescription">Crisantemo, Rosa, Statice, Verdes</span>
                    <span class="cardsprecio">27,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/88.jpg" alt="ramo Algodón">
                    <h3 class="cardsname">Ramo de Algodón</h3>
                    <span class="cardsdescription">Gossypium</span>
                    <span class="cardsprecio">23,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/99.jpg" alt="ramo Ocean Eyes">
                    <h3 class="cardsname">Ocean Eyes</h3>
                    <span class="cardsdescription">Rosa, Eryngium, Clavel, Limonium, <br>Alstromeria</span>
                    <span class="cardsprecio">40,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/110.jpg" alt="ramo Noel">
                    <h3 class="cardsname">Noel</h3>
                    <span class="cardsdescription">Rosa, Erika, Populus, Magnolia</span>
                    <span class="cardsprecio">27,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/111jpg.jpg" alt="ramo Lirios Naranjas">
                    <h3 class="cardsname">Lirios Naranjas</h3>
                    <span class="cardsdescription">Lilium - Directas del campo de <br>la Costa Mediterránea</span>
                    <span class="cardsprecio">32,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/112.jpg" alt="ramo Sundays">
                    <h3 class="cardsname">Sundays</h3>
                    <span class="cardsdescription">Rosa, Limonium, Verdes</span>
                    <span class="cardsprecio">34,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/113.jpg" alt="ramo Rudolph">
                    <h3 class="cardsname">Rudolph</h3>
                    <span class="cardsdescription">Clavel, Rosa, Anémona, Eryngium,<br>Eucalipto, Linium, Erika</span>
                    <span class="cardsprecio">39,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/114.jpg" alt="ramo Polo Norte">
                    <h3 class="cardsname">Polo Norte</h3>
                    <span class="cardsdescription">Quercus, Gossypium, Clavel, Pampas,<br> Magnolia, Eucalipto, Betula,
                        Ruscus</span>
                    <span class="cardsprecio">55,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/115.jpg" alt="ramo Bora Bora">
                    <h3 class="cardsname">Bora Bora</h3>
                    <span class="cardsdescription">Rosa, Clavel, Limonium, Verdes</span>
                    <span class="cardsprecio">41,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
                <div class="productos">
                    <img class="cardsimg" src="img/116.jpg" alt="ramo Aurora">
                    <h3 class="cardsname">Aurora</h3>
                    <span class="cardsdescription">Rosa, Protea, Hypericum, Dille, <br>Magnolia, Erika, Verdes</span>
                    <span class="cardsprecio">55,00€</span>
                    <a href="#cesta" class="cardsbutton" style="text-decoration:none"><i
                            class="fas fa-shopping-basket"></i></a>
                </div>
            </div>
        </section>
        <section class="datos">
            <div class="datos1">
                <h2 class="titulodatos">FLORES DE GRAN CALIDAD</h2>
                <p class="textodatos">En Arteflor trabajamos para ofrecerte siempre lo mejor. Tus flores <br> siempre
                    serán frescas y de la mejor calidad.</p>
                <a href="#cards" class="buttondatos" style="text-decoration:none">Flores</a>
            </div>
            <div class="datos2">
                <h2 class="titulodatos">PERSONALIZA TUS FLORES</h2>
                <p class="textodatos">Ofrecemos una gran variedad de opciones para que le des a tus flores <br> ese
                    toque tuyo y especial: Bombones, peluches, globos, dedicatorias...</p>
                <a href="#nav" class="buttondatos" style="text-decoration:none">Opciones</a>
            </div>
            <div class="datos3">
                <h2 class="titulodatos">ENVÍO GARANTIZADO</h2>
                <p class="textodatos">Envío a domicilio el mismo día con entrega totalmente garantizada. <br> Envíos de
                    lunes a domingo.</p>
                <a href="#header" class="buttondatos" style="text-decoration:none">Envíos</a>
            </div>
        </section>
        </section>
        <h2 class="titulopreguntas">PREGUNTAS FRECUENTES</h2>
        <section id="preguntas">
            <div>
                <div>
                    <p class="pregunt">¿Cómo puedo enviar flores?</p>
                    <p class="respuest">Puedes encargarlas directamente desde nuestra web, nos puedes llamar <br> sin
                        compromiso o puedes venir a visitarnos en nuestra tienda física en <br>el Mercado de Santa María
                        de la Cabeza.</p>
                </div>
                <div>
                    <p class="pregunt">¿Puedo hacer envíos de flores los domingos?</p>
                    <p class="respuest">En Arteflor hacemos envíos y entregas de lunes a domingo, también hacemos
                        <br>entregas en el mismo día si haces tu pedido antes de las 12pm.
                    </p>
                </div>
                <div>
                    <p class="pregunt">¿Hacéis encargos para bodas o eventos?</p>
                    <p class="respuest">Así es, puedes enviarnos un email con los detalles y te daremos el
                        presupuesto<br> sin compromiso.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="contenido">
                <h4>¿DÓNDE ESTAMOS?</h4>
                <P>Nos encontramos ubicados el Mercado de Santa María de la Cabeza, Madrid.</P>
                <P>Nuestro horario comercial es de lunes a viernes de 09:00 a 20:30 y sábados de 09:00 a 18:15. Domingos
                    solo reparto.</P>
                <p>
                <address id="calle" style="text-decoration:none">Paseo Santa María de la Cabeza, 41 <br>28045, Madrid
                </address>
                </p>
                <p><i class="fab fa-instagram"></i><i class="fab fa-facebook-square"></i><i
                        class="fab fa-youtube"></i><i class="far fa-envelope"></i><i class="fas fa-phone"></i></p>
            </div>
            <div class="contenido">
                <h4>CATEGORÍAS DE PRODUCTO </h4>
                <p> <a class="foot" href="#nav" class="footer_link" style="text-decoration:none">Flores de navidad</a>
                </p>
                <p><a class="foot" href="#nav" class="footer_link" style="text-decoration:none">Rosas</a> </p>
                <p><a class="foot" href="#nav" class="footer_link" style="text-decoration:none">Decoraciones</a> </p>
                <p><a class="foot" href="#nav" class="footer_link" style="text-decoration:none">Ramos</a> </p>
                <p><a class="foot" href="#nav" class="footer_link" style="text-decoration:none">Coronas</a> </p>
                <p><a class="foot" href="#nav" class="footer_link" style="text-decoration:none">Centros de flores</a>
                </p>
                <p><a class="foot" href="#nav" style="text-decoration:none">Plantas</a> </p>
            </div>
            <div class="contenido">
                <h4>INFORMACIÓN</h4>
                <p class="foot">Aviso legal y Protección de datos</p>
                <p class="foot">Cookies</p>
                <p class="foot">Envíos nacionales</p>
                <p class="foot">Términos y Condiciones de Compra</p>
            </div>
        </section>
    </footer>
</body>
</html>